<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FCFCFC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="보유종목(관심)" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="상세보기"
        android:background="@drawable/empty"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"/>




    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#40FCFCFC"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="최근조회종목"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="보유종목(국내)"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="보유종목(해외)"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="특징종목"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="기본그룹"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button25"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/empty"
        android:backgroundTint="#00ff0000"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horizontalScrollView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cardview"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8">

        <Spinner
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/my_account" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView8"

        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="#80646464"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        tools:layout_editor_absoluteX="10dp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        android:background="#dedede"
        android:numColumns="1"
        />


    <Button
        android:id="@+id/button26"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:background="#32323C"
        android:text="메뉴"
        android:textColor="#787878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id ="@+id/bottom_bar"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#32323C"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button35"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#32323C"
                android:text="홈"
                android:textColor="#787878" />

            <Button
                android:id="@+id/button30"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="#32323C"
                android:text="관심종목"
                android:textColor="#787878" />

            <Button
                android:id="@+id/button33"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="#32323C"
                android:text="현재가"
                android:textColor="#787878" />

            <Button
                android:id="@+id/button31"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="#32323C"
                android:text="주식주문"
                android:textColor="#787878" />

            <Button
                android:id="@+id/button32"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="#32323C"
                android:text="주식잔고"
                android:textColor="#787878" />

            <Button
                android:id="@+id/button29"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="#32323C"
                android:text="지수종합"
                android:textColor="#787878" />

            <Button
                android:id="@+id/button28"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="#32323C"
                android:text="이체"
                android:textColor="#787878" />

            <Button
                android:id="@+id/button27"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="#32323C"
                android:text="환경설정"
                android:textColor="#787878" />
        </LinearLayout>



    </HorizontalScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>