<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grd"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/line"
        app:columnCount="6"
        app:rowCount="12"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="종목"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_vertical" />
        <TextView
            android:id="@+id/stockprc"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:text="현재"
            android:textAlignment="textEnd"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:layout_gravity="fill_horizontal"
            app:layout_rowSpan="2" />
        <TextView
            android:id = "@+id/updown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="▼"
            android:textColor="#2196F3"
            android:textSize="15dp"
            app:layout_gravity="top"
            app:layout_rowSpan="2" />
        <TextView
            android:id = "@+id/diff"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="차액"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#2196F3"
            app:layout_gravity="top" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:text="!"
            app:layout_gravity="top"
            app:layout_rowSpan="2" />
        <TextView
            android:id = "@+id/tradeNum"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="거래량" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="-" />
        <TextView
            android:id = "@+id/prcnt"
            android:layout_width="52dp"
            android:layout_height="31dp"
            android:text="비율"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#2196F3"
            app:layout_gravity="top" />

    </androidx.gridlayout.widget.GridLayout>



</LinearLayout>